# integration

./: pom.xml
doc/: crm-销售订单保存参数.json  回款.xml  开票流程详情xml  泛微销售订单返回值.json  渠道开票申请.xml  渠道销售订单.xml  金蝶销售合同必须字段.json
src/main/java/com/qunjie/: AxisApplication.java
src/main/java/com/qunjie/axis/config/: AxisWebserviceConfig.java  FanWeiWorkflowConnectConfig.java
src/main/java/com/qunjie/axis/controller/: AxisTestController.java
src/main/java/com/qunjie/axis/model/: WorkflowId.java  WorkflowRequestTable.java  WorkflowRequestTableField.java
src/main/java/com/qunjie/axis/service/: OAService.java  TestService.java
src/main/java/com/qunjie/axis/service/impl/: OAServiceImpl.java  TestServiceImpl.java
src/main/java/com/qunjie/axis/service/invokeWebservice/: InvokeFanWeiGetWorkflowRequestWebservice.java
src/main/java/com/qunjie/axis/utils/: CallWebServiceUtil.java  FileCopyUtils.java  WorkflowResponseToBean.java
src/main/java/com/qunjie/common/annotation/: Describe.java
src/main/java/com/qunjie/common/consts/: DeleteSaleOrderMessage.java  SaveSaleOrderMessage.java
src/main/java/com/qunjie/common/email/: DefaultEmailAddress.java
src/main/java/com/qunjie/common/email/controller/: Controller.java
src/main/java/com/qunjie/common/email/event/: SendEmailEvent.java  SendEmailListener.java
src/main/java/com/qunjie/common/email/service/: EmailServiceHelper.java
src/main/java/com/qunjie/common/mq/: BaseQueue.java  MQBaseQueue.java  MQConfig.java  MQController.java  MQInit.java  TestMq.java
src/main/java/com/qunjie/common/redis/: RedisConfiguration.java  RedisController.java
src/main/java/com/qunjie/common/response/: ApiResult.java
src/main/java/com/qunjie/common/util/: Arith.java  CxfInvokeHelper.java  MapToBean.java  ReflectHelperUtils.java  SpringBeanUtils.java  XmlInterfaceUtils.java
src/main/java/com/qunjie/crm/account/controller/: AccountTestController.java
src/main/java/com/qunjie/crm/account/model/: AccountModel.java
src/main/java/com/qunjie/crm/account/service/: AccountService.java
src/main/java/com/qunjie/crm/achievement/args/: AchievementAddArg.java  AchievementInvalidArg.java
src/main/java/com/qunjie/crm/achievement/constants/: AchievementFieldName.java
src/main/java/com/qunjie/crm/achievement/event/: AchievementEvent.java  (+1 more)
src/main/java/com/qunjie/crm/aop/: AccessTokenExpiredExceptionAspect.java
src/main/java/com/qunjie/crm/beans/: AppReqParmVO.java  CorpAccessToken.java  EmployeeVO.java  HttpResponseMessageVO.java  MsgReceiveParamVO.java  RecMessageBody.java  ResponseResultVO.java
src/main/java/com/qunjie/crm/controller/: AAAController.java  AddressBookController.java  AppViewController.java  CrmcustController.java  FSCallbackController.java  FSEndpointController.java  MessageController.java
src/main/java/com/qunjie/crm/exception/: AccessTokenException.java  AesException.java  AppAccessTokenRequestException.java  BaseException.java  CorpAccessTokenRequestException.java
src/main/java/com/qunjie/crm/manager/: AAAManager.java  AccessTokenManager.java  AchievementManager.java  AddressBookManager.java  CustomDataManager.java  HuikuanManager.java  InvoiceManager.java  LeadsObjManager.java  MessageManager.java  SaleOrderManager.java
src/main/java/com/qunjie/crm/utils/: Configuration.java  Constants.java  DefaultValues.java  HttpTookit.java  OpenAPIUtils.java  PKCS7Encoder.java  SigUtils.java  Test.java
src/main/java/com/qunjie/fanwei/aop/: FanweiLogAspect.java
src/main/java/com/qunjie/fanwei/config/: FanWeiConnectConfig.java
src/main/java/com/qunjie/fanwei/controller/: OaTestController.java
src/main/java/com/qunjie/jindie/aop/: K3CloudAspect.java
src/main/java/com/qunjie/jindie/args/: BaseArg.java
src/main/java/com/qunjie/jindie/config/: K3CloudConfig.java
src/main/java/com/qunjie/jindie/util/: JindieHelperUtil.java  K3CloudSpringHelper.java
src/main/java/com/qunjie/mysql/: BaseMapper.java  BaseSqlProvider.java
src/main/java/com/qunjie/mysql/args/: BaseEntity.java
src/main/java/com/qunjie/mysql/controller/: DeptController.java
src/main/java/com/qunjie/mysql/mapper/: CrmAttendanceMapper.java  CrmCustLogMapper.java  CrmHuikuanLogMapper.java  CrmInvoiceLogMapper.java  CrmJindieHbMapper.java  CrmLoggerMapper.java  CrmSaleOrderLogMapper.java  DeptValueMapper.java  K3CloudLogMapper.java  OceanLogMapper.java  UserValueMapper.java
src/main/java/com/qunjie/mysql/model/: CrmAttendance.java  CrmCustLog.java  CrmHuikuanLog.java  CrmJindieHb.java  DeptValue.java  InvoiceLog.java  K3CloudLog.java  LoggerEntity.java  OceanLog.java  UserValue.java
src/main/java/com/qunjie/mysql/param/: DeptValueParam.java  UserValueParam.java
src/main/java/com/qunjie/mysql/service/: CrmCustLogService.java  CrmInvoiceLogService.java  DeptValueService.java  UserValueService.java
src/main/java/com/qunjie/ocean/aop/: OceanAspect.java
src/main/java/com/qunjie/ocean/controller/: TestController.java
src/main/java/com/qunjie/ocean/model/: TokenModel.java
src/main/java/com/qunjie/ocean/servcie/: OCeanService.java  TokenCache.java
src/main/java/com/qunjie/ocean/utils/: HttpHelper.java  HttpRequestUtil.java
src/main/java/com/qunjie/sync/controller/: SyncController.java
src/main/java/com/qunjie/sync/model/: CrmResponseCode.java  CrmStatus.java  MapKey.java  SexEnum.java  UpdParentidVo.java
src/main/java/com/qunjie/sync/service/: SyncDept.java  SyncService.java  SyncUser.java  UpdMapHandle.java
src/main/java/com/qunjie/tt/cglib/: HttpHelperCglibHelper.java
src/main/java/com/qunjie/tt/components/: AccessTokenComponent.java
src/main/java/com/qunjie/tt/ratelimit/: Limit.java  RateLimitAspect.java
src/main/resources/: application-prod.yml  application-test.yml  application.yml  logback-spring.xml
src/main/resources/mapping/: CrmCustLogMapper.xml  CrmLoggerMapper.xml  CrmSaleOrderLogMapper.xml  DeptValueMapper.xml  UserValueMapper.xml
src/test/java/com/qunjie/: AxisApplicationTests.java  DemoTest.java
src/test/java/com/qunjie/model/: BinUtil.java  CountFileRow.java  SaleOrderTest.java  T.java  TE.java  TokensLimiter.java  Ts.java
(+199 files in other folders)
